<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeb Universe</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: Courier, sans-serif;
            margin: 20px;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            background-color: orange;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: lightgray;
        }
        .section {
            margin-top: 100vh; /* Push section down for better navigation visibility */



        }
        div {			background-color: black;

 			padding-top: 50px;
            padding-left:20px;
            padding-right:20px;
            padding-bottm:50px;
           
        }
        h4 {
        	color: white;
        }
        h2 {
        	color: white;
        }
        h1 {
        	color: white;
        }
        .title {
        	background-color: orange;
        }
        h4 {
        	line-height: 0;
              text-align: left;
        }
    </style>
</head>
<body>
	<div class = "title">
    	<h1>	-	</h1>
    	<h1>Jeb Universe</h1>
        <h1>	-	</h1>
        
    </div>
    <button class="button" onclick="location.href='#section1'">Characters</button>
    <button class="button" onclick="location.href='#section2'">Story</button>
    <button class="button" onclick="location.href='#section3'">Concept art</button>
    <div id="section1" class="section">
        <h1>-Characters-</h1>
        <h2>Jeb</h2>
	<h4>[Description] a giant orange fish with a party hat. </h4>
    <h4>Jeb has a medical condition that makes him stick out his tongue.</h4>
	<h4>[Powers] Flying, being able to pick up anything. (even without arms!)</h4>
	<a href='https://postimg.cc/gw4QmKT2' target='_blank'><img src='https://i.postimg.cc/HxCg0Z0X/Jeb-Quiz-3.png' border='0' alt='Jeb-Quiz-3'/></a>
			<h2>Notch</h2>
	<h4>[Description] a giant blue whale with a cowboy hat.</h4>
    <h4>Has the same medical condition as Jeb.</h4>
	<h4>[Powers] Hovering, picking up stuff, and being able to crush things with weight.	</h4>
        <a href='https://postimg.cc/RWwz5KmW' target='_blank'><img src='https://i.postimg.cc/P5RfDQFQ/Untitled-design-3.png' border='0' alt='Untitled-design-3'/></a>
        <h2>Kitty</h2>
        <h4>[Description] a giant cat.</h4>
        <h4>[Powers] ???</h4>
		<a href='https://postimg.cc/TK0f5TWQ' target='_blank'><img src='https://i.postimg.cc/N0qMVMGh/Untitled-design-4.png' border='0' alt='Untitled-design-4'/></a>
    </div>
    <div id = "section2" class ="section">
	    <h1>-Backstory-</h1>
	    <h2>Beginning</h2>
	    <h4>	There used to be only one character: JEB. At the time, Jeb was only just a fish with a 		   <h4>party hat that had legs, but later, he evolved into something MUCH more...</h4> 
        <h4>Then came Pickle Penguin. Pickle Penguin (PP) wanted to take over everything.</h4> 		 		 <h4>Thankfully, Notch came to the rescue. Of course, Notch cooked PP. But suddenly, a new</h4>
        <h4>enemy approached. His name? KITTY. Before he could do any damage, though, Notch just</h4>
        <h4>fell on him, and that was the end of that.</h4>
		<h2>Wars and Alliences</h2>
        <h3>Wars</h3>
        <h4>1. Jeb and Notch vs PP. Winner: Notch</h4>
        <h4>2. Jeb vs Notch. Winner: DRAW</h4>
        <h4>Notch, Kitty, and PP vs Jeb. Winner: Notch allience + peace treaty.</h4>
        <h3>Alliences</h3>
        <h4>Current:</h4>
        <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/tJNKcGP3/Jeb.png' border='0' alt='Jeb'/></a>
    </div> 
    <div id = "section3" class = "section">
        <h1>Concept art</h1>
    </div>    
</body>
</html>
